# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
Bees::Application.config.secret_key_base = '17a1047bd33e00a18a1c115900d67ad7d70052819c9be4124501d1e753027e3671fabdf09347a35b2c5aee48f61b216ebaac6069a299d3bf64ea16e893aa14e5'
